groupsUrl:
  - file:///etc/calamares/modules/netinstall-desktop.yaml

required: false

label:
    sidebar: "Desktop"
    sidebar[nl]: "Desktop"
    sidebar[jp]: "デスクトップ"
    sidebar[pt_BR]: "Desktop"
    title: "Desktop"
    title[nl]: "Desktop"
    title[jp]: "デスクトップ"
    title[pt_BR]: "Desktop"
